#!/bin/bash

# whether to use color for displaying messages
: "${CAULDRON_COLOR:=yes}"

# whether cauldron should suppress output messages
: "${CAULDRON_VERBOSE:=yes}"

# handle input/output redirections
: "${CAULDRON_NULL:=/dev/null}"
: "${CAULDRON_STDOUT:=/dev/stdout}"
: "${CAULDRON_STDERR:=/dev/stderr}"

