#!/bin/bash

# whether to use color for displaying messages
CAULDRON_COLOR="${CAULDRON_COLOR:-yes}"

# whether cauldron should suppress output messages
CAULDRON_VERBOSE="${CAULDRON_VERBOSE:-yes}"

# handle input/output redirections
CAULDRON_NULL="${CAULDRON_NULL:-/dev/null}"
CAULDRON_STDOUT="${CAULDRON_STDOUT:-/dev/stdout}"
CAULDRON_STDERR="${CAULDRON_STDERR:-/dev/stderr}"

