#!/bin/bash

# prefix used to escape commands to run them through the regular shell
# only has effect within cauldron shell (see the cauldron command help)
# can be a single character, a whole word, a regex pattern, ...
: "${CAULDRON_SHELL_ESCAPE:=.}"

# signals that are "trapped" when terminating the front-end
# used to perform final error-checks before exiting to the parent shell
[[ -n "$CAULDRON_TRAP_SIGNALS" ]] ||
  CAULDRON_TRAP_SIGNALS=(
    2   # SIGINT
    3   # SIGQUIT
    9   # SIGKILL
    15  # SIGTERM
  )

# vim:ai:tw=80:tabstop=2:softtabstop=2:shiftwidth=2:expandtab
