#!/bin/bash

# path where the final ISO product is generated
CAULDRON_ISO="${CAULDRON_ISO:-$CAULDRON_TMP/iso}"

# whether to use a squashed (compressed) fs within the iso
CAULDRON_ISO_SQUASH="${CAULDRON_ISO_SQUASH:-yes}"
# path to contain the iso fs (e.g., squashfs) content
CAULDRON_ISO_SQUASHFS="${CAULDRON_ISO_SQUASHFS:-$CAULDRON_TMP/isofs}"
# path to the final output squashed image
CAULDRON_ISO_SQUASHIMG="${CAULDRON_ISO_SQUASHIMG:-$CAULDRON_TMP/isofs.img}"

# file listing all the spells to compose the ISO runtime
CAULDRON_ISO_RUNTIME="${CAULDRON_ISO_RUNTIME:-$CAULDRON_CONFIG/$CAULDRON_ARCH/iso/iso.runtime}"
# file listing all the sources to supply in the ISO runtime
CAULDRON_ISO_SOURCES="${CAULDRON_ISO_SOURCES:-$CAULDRON_CONFIG/$CAULDRON_ARCH/iso/iso.sources}"
# file listing all the spell caches to supply in the ISO runtime for install to the target system
CAULDRON_ISO_CACHES="${CAULDRON_ISO_CACHES:-$CAULDRON_CONFIG/$CAULDRON_ARCH/iso/iso.install}"
# file listing all the spells needed to package the iso as bootable filesystem image
CAULDRON_ISO_PACKAGE="${CAULDRON_ISO_PACKAGE:-$CAULDRON_CONFIG/$CAULDRON_ARCH/iso/iso.package}"

# lsit of enchantment components (subdirs) to install to the ISO
if [[ -z "${CAULDRON_ENCHANT_COMPONENTS[@]}" ]]
then
  CAULDRON_ENCHANT_COMPONENTS=(
                               config
			       modules
			       lib
			       doc
                              )
fi

# list of installers to include in the ISO
if [[ -z "${CAULDRON_ENCHANTERS[@]}" ]]
then
  CAULDRON_ENCHANTERS=(
                       "shell"
                       # "menu"
                      )
fi

if [[ -z "${CAULDRON_ISO_EDITORS[@]}" ]]
then
  CAULDRON_ISO_EDITORS=(
                        vi:a small vi clone, part of busybox
                        nano:an easy-to-use, small editor
                        ed:line-oriented text editor
                        )
fi

# determines whether sorcery will be removed from the iso filesystem when
# cauldron iso purify is invoked
CAULDRON_ISO_WIPE_SORCERY="${CAULDRON_ISO_WIPE_SORCERY:-yes}"

# which bootloader to use
CAULDRON_ISO_BOOTLOADER="${CAULDRON_ISO_BOOTLOADER:-syslinux}"
# boot env: currently only affexts x86/x86_64, where the value can be either bios or efi
CAULDRON_ISO_BOOTENV="${CAULDRON_ISO_BOOTENV:-bios}"

# publisher of the produced iso (for image metadata)
CAULDRON_ISO_PUBLISHER="${CAULDRON_ISO_PUBLISHER:-Source Mage GNU/Linux}"

# version/volume name of the produced iso (for image metadata)
CAULDRON_ISO_VERSION="${CAULDRON_ISO_VERSION:-smgl-devel-$(date +%Y%m%d).$CAULDRON_ARCH}"

# filename of the produced iso, including path (should follow Cauldron naming conventions)
CAULDRON_ISO_NAME="${CAULDRON_ISO_NAME:-$CAULDRON_TMP/${CAULDRON_ISO_VERSION}.iso}"

# whether to compress the final .iso image or not
CAULDRON_ISO_COMPRESS="${CAULDRON_ISO_COMPRESS:-no}"

# do we keep the uncompressed .iso file in addition to the compressed one?
CAULDRON_KEEPISO="${CAULDRON_KEEPISO:-yes}"

