#!/bin/bash

# path where the final ISO product is generated
CAULDRON_ISO="${CAULDRON_ISO:-$CAULDRON_TMP/iso}"

# whether to use a squashed (compressed) fs within the iso
CAULDRON_ISO_SQUASH="${CAULDRON_ISO_SQUASH:-yes}"
# path to contain the iso fs (e.g., squashfs) content
CAULDRON_ISO_SQUASHFS="${CAULDRON_ISO_SQUASHFS:-$CAULDRON_TMP/isofs}"
# path to the final output squashed image
CAULDRON_ISO_SQUASHIMG="${CAULDRON_ISO_SQUASHIMG:-$CAULDRON_TMP/isofs.img}"

# file listing all the spells to compose the ISO runtime
CAULDRON_ISO_RUNTIME="${CAULDRON_ISO_RUNTIME:-$CAULDRON_CONFIG/$CAULDRON_ARCH/iso/iso.runtime}"
# file listing all the sources to supply in the ISO runtime
CAULDRON_ISO_SOURCES="${CAULDRON_ISO_SOURCES:-$CAULDRON_CONFIG/$CAULDRON_ARCH/iso/iso.sources}"
# file listing all the spell caches to supply in the ISO runtime for install to the target system
CAULDRON_ISO_CACHES="${CAULDRON_ISO_CACHES:-$CAULDRON_CONFIG/$CAULDRON_ARCH/iso/iso.install}"

# list of installers to include in the ISO
CAULDRON_INSTALLERS=(
                    "shell"
                    # "menu"
                    )

# filename of the produced .iso (should follow Cauldron naming conventions)
CAULDRON_ISO_NAME="${CAULDRON_ISO_NAME:-smgl-devel-$(date +%Y%m%d).$CAULDRON_ARCH}"

# do we keep the uncompressed .iso file in addition to the compressed one?
CAULDRON_KEEPISO="${CAULDRON_KEEPISO:-yes}"

