#!/bin/bash

# path to the host system (null for normal use)
CAULDRON_HOST="${CAULDRON_HOST:-}"

# path to the host base library modules
CAULDRON_BASE="${CAULDRON_BASE:-$CAULDRON_HOST/usr/share/smgl}"

# path to the host cauldron library modules
CAULDRON_LIBS="${CAULDRON_LIBS:-$CAULDRON_BASE/cauldron/lib}"

# path to Source Mage common library modules
CAULDRON_COMMON="${CAULDRON_COMMON:-$CAULDRON_BASE/common}"

# path to the host cauldron data directory (cleaner scripts, etc.)
CAULDRON_DATA="${CAULDRON_DATA:-$CAULDRON_BASE/cauldron/data}"

# path to the host cauldron configs
CAULDRON_CONFIG="${CAULDRON_CONFIG:-$CAULDRON_HOST/etc/cauldron}"

# temporary files generated while cauldron does its work
CAULDRON_TMP="${CAULDRON_TMP:-$CAULDRON_HOST/tmp/cauldron}"

# location of the base enchantment directory to install into the ISO
CAULDRON_ENCHANT_DIR="${CAULDRON_ENCHANT_DIR:-$CAULDRON_BASE/enchantment}"

# location of the config file for enchantment
CAULDRON_ENCHANT_CONFIG="${CAULDRON_ENCHANT_CONFIG:-$CAULDRON_CONFIG/enchantment.conf}"

