#!/bin/bash

# branch of sorcery to use in the ISO
: "${CAULDRON_SORCERY_BRANCH:=stable}"

# settings to use for sorcery's config in the build chroots
: "${CAULDRON_SORCERY_SETTINGS:=$CAULDRON_CONFIG/toolchain/sorcery/config}"

# which grimoires do we want to use (and in which order)?
# this should be a list/array
[[ -n "${CAULDRON_SORCERY_GRIMOIRES[@]}" ]] ||
  CAULDRON_SORCERY_GRIMOIRES=(
    "stable"
  )

# whether to always download sorcery anew or use an already downloaded file
# if found
: "${CAULDRON_FORCE_DOWNLOAD:=yes}"

# branch of sorcery to use in the ISO
: "${CAULDRON_SORCERY_PKG:=sorcery-${CAULDRON_SORCERY_BRANCH}.tar.bz2}"

# URL to download sorcery from
: "${CAULDRON_SORCERY_URL:=http://download.sourcemage.org/sorcery/$CAULDRON_SORCERY_PKG}"

# base URL to download grimoires from
: "${CAULDRON_SORCERY_GRIMOIRE_URL:=http://codex.sourcemage.org}"
# filetype of grimoire downloads
: "${CAULDRON_SORCERY_GRIMOIRE_TYPE:=tar.bz2}"

# sorcery modules location in the ISO
: "${CAULDRON_ISORCERY_LIBS:=$CAULDRON_BUILD/var/lib/sorcery/modules}"
# sorcery config location in the ISO
: "${CAULDRON_ISORCERY_CONFIG:=$CAULDRON_BUILD/etc/sorcery/config}"
# sorcery local config location in the ISO
: "${CAULDRON_ISORCERY_LCONFIG:=$CAULDRON_BUILD/etc/sorcery/local/config}"

# host system sorcery libraries/modules
: "${CAULDRON_HSORCERY_LIBS:=$CAULDRON_HOST/var/lib/sorcery/modules}"
# host system sorcery config
: "${CAULDRON_HSORCERY_CONFIG:=$CAULDRON_HOST/etc/sorcery/config}"
# host system sorcery local config
: "${CAULDRON_HSORCERY_LCONFIG:=$CAULDRON_HOST/etc/sorcery/local/config}"
# host system sorcery packages file (lists installed packages)
: "${CAULDRON_HSORCERY_PACKAGES:=$CAULDRON_HOST/var/state/sorcery/packages}"
# host system sorcery spool location (where spell sources are kept)
: "${CAULDRON_HSORCERY_SPOOL:=$CAULDRON_HOST/var/spool/sorcery}"

# path where sorcery binaries are located
: "${CAULDRON_SORCERY_PATH:=$CAULDRON_HOST/usr/sbin}"

# vim:ai:tw=80:tabstop=2:softtabstop=2:shiftwidth=2:expandtab
