#!/bin/bash

# path where the installable system chroot is generated
: "${CAULDRON_SYS:=$CAULDRON_TMP/sys}"

# file listing all the spells to compose the SYS runtime
: "${CAULDRON_SYS_SPELLS:=$CAULDRON_CONFIG/$CAULDRON_ARCH/sys/sys.runtime}"
# file listing all the sources to supply in the SYS runtime
: "${CAULDRON_SYS_SOURCES:=$CAULDRON_CONFIG/$CAULDRON_ARCH/sys/sys.sources}"
# file listing all the spell caches to supply in the SYS runtime
: "${CAULDRON_SYS_CACHES:=$CAULDRON_CONFIG/$CAULDRON_ARCH/sys/sys.install}"

# base filename (i.e., without any suffixes) of the compressed system archive
# that goes into the base of the iso filesystem for base installation
: "${CAULDRON_SYS_NAME:=system}"

# full filename (including all suffixes) of the compressed system archive
# that goes into the base of the iso filesystem for base installation
: "${CAULDRON_SYS_NAME_FULL:=${CAULDRON_SYS_NAME}.tar.xz}"

