#!/bin/bash

# source the base enchnatment config paths, with a default fallback
source "${ENCHANT_CONFIGS:-/usr/share/smgl/enchantment/config}/paths.conf"
# source the main enchnatment config file
source "$ENCHANT_CONFIGS/default.conf"
