#!/bin/bash

# the arch to generate the .iso for
CAULDRON_ARCH="${CAULDRON_ARCH:-x86}"

# the arch/cpu name to pass to sorcery
# must conform to values from the smgl-archspecs spell
CAULDRON_SORCERY_ARCH="${CAULDRON_SORCERY_ARCH:-i486}"

