#!/bin/bash

# necessary base settings
source "$ENCHANT_CONF/paths.conf"
source "$ENCHANT_CONF/kernel.conf"
source "$ENCHANT_CONF/target.conf"

# main display settings (color, etc.)
source "$ENCHANT_CONF/display.conf"

# i18n keymaps, locales, etc.
source "$ENCHANT_CONF/i18n.conf"
# installer potion settings
source "$ENCHANT_CONF/potion.conf"
# settings for things to install into the target
source "$ENCHANT_CONF/sorcery.conf"
source "$ENCHANT_CONF/spells.conf"

# commands used by enchantment
source "$ENCHANT_CONF/commands.conf"

