#!/bin/bash

# define target paths
source "$ENCHANT_CONFIGS/target.conf"

# main display settings (color, etc.)
source "$ENCHANT_CONFIGS/display.conf"

# i18n keymaps, locales, etc.
source "$ENCHANT_CONFIGS/i18n.conf"
# installer potion settings
source "$ENCHANT_CONFIGS/potion.conf"

# settings for things to install into the target
source "$ENCHANT_CONFIGS/sorcery.conf"
source "$ENCHANT_CONFIGS/spells.conf"
source "$ENCHANT_CONFIGS/kernel.conf"

# commands used by enchantment
source "$ENCHANT_CONFIGS/commands.conf"

