#!/bin/bash

# whether to use color for displaying messages
: "${ENCHANT_COLOR:=yes}"

# whether enchantment should suppress output messages
: "${ENCHANT_VERBOSE:=yes}"

# handle input/output redirections
: "${ENCHANT_NULL:=/dev/null}"
: "${ENCHANT_STDOUT:=/dev/stdout}"
: "${ENCHANT_STDERR:=/dev/stderr}"

