#!/bin/bash

# user-selected keymap
ENCHANT_KEYMAP="${ENCHANT_KEYMAP:-$ENCHANT_TMP/i18n-keymap}"

# directory to scan for keymap files
ENCHANT_KEYMAPDIR="${ENCHANT_KEYMAPDIR:-$ENCHANT_ISO_PATH/usr/share/keymaps}"

