#!/bin/bash

# kernel version to use for installs
ENCHANT_ISO_KVERS="${ENCHANT_ISO_KVERS:-$(uname -r)}"

# kernel image to use for installs
ENCHANT_ISO_KERNEL="${ENCHANT_ISO_KERNEL:-$ENCHANT_ISO_PATH/boot/kernel}"

# path to the kernel modules to use for the install
ENCHANT_ISO_KMODS="${ENCHANT_ISO_KMODS:-$ENCHANT_ISO_PATH/lib/modules}"

# the type of kernel to use for installs
ENCHANT_KERNEL_TYPE="${ENCHANT_KERNEL_TYPE:-linux}"

# kernel sources to use for installing kernel headers needed for compiling in
# the target
ENCHANT_KERNEL_SOURCE="${ENCHANT_KERNEL_SOURCE:-$ENCHANT_SPELL_SOURCES/linux-4.1.14.tar.xz}"
ENCHANT_KERNEL_USESPELL="${ENCHANT_KERNEL_USESPELL:-no}"

