#!/bin/bash

# file that holds the current module (step)
ENCHANT_STATUS="${ENCHANT_STATUS:-$ENCHANT_TMP/current_module}"

# list of modules that are active for the current enchanter (installer), and their orders
ENCHANT_ENCHANTER_MODULES="${ENCHANT_ENCHANTER_MODULES:-$ENCHANT_ENCHANTERS/$ENCHANT_INSTALLER/modules}"

