#!/bin/bash

# path to the ISO system (this should usually be null, unless
# you are doing some tricky hacking)
: "${ENCHANT_ISO_PATH:=}"

# path to the base library modules (libcolor, liberror, etc.)
: "${ENCHANT_BASE:=$ENCHANT_ISO_PATH/usr/share/smgl}"

# where the common SMGL scripts (such as liberror) are located
: "${ENCHANT_COMMON:=$ENCHANT_BASE/common}"

# where the enchantment-specific files are located
: "${ENCHANT_DATA:=$ENCHANT_BASE/enchantment}"

# path to the enchantment configurations and profiles
: "${ENCHANT_CONFIGS:=$ENCHANT_DATA/config}"

# path to the enchantment library modules
: "${ENCHANT_LIBS:=$ENCHANT_DATA/lib}"

# location of the enchanter (installer) modules (steps)
: "${ENCHANT_MODULES:=$ENCHANT_DATA/modules}"

# location of the enchanters (installer front-ends)
: "${ENCHANT_ENCHANTERS:=$ENCHANT_DATA/enchanters}"

# location of enchantment documentation
: "${ENCHANT_DOCS:=$ENCHANT_ISO_PATH/usr/share/doc/enchantment}"

# temp directory used during the install
: "${ENCHANT_TMP:=$ENCHANT_ISO_PATH/tmp/enchantment}"

