#!/bin/bash

# path where potion state data is stored (directory)
ENCHANT_POTION="${ENCHANT_POTION:-$ENCHANT_TMP/potion}"

# temporary files to represent the history buffers (backwards and fowards)
ENCHANT_BACK="${ENCHANT_BACK:-$ENCHANT_POTION/back}"
ENCHANT_FORWARD="${ENCHANT_FORWARD:-$ENCHANT_POTION/forward}"

# size of each history buffer (forward, back)
ENCHANT_POTION_BUFFER="${ENCHANT_POTION_BUFFER:-20}"

# the hash function (binary) for hashing file contents to determine if a file
# changed between installation modules
# (defaults to sha1)
ENCHANT_POTION_HASHFUNC="${ENCHANT_POTION_HASHFUNC:-$ENCHANT_ISO_PATH/bin/sha1sum}"

# the archive utility used for archiving collections and directories into a
# potion (defaults to tar)
ENCHANT_POTION_ARCHIVE="${ENCHANT_POTION_ARCHIVE:-$ENCHANT_ISO_PATH/bin/tar}"

# the compression function (binary) for compressing files (potion archives)
# (defaults to gzip)
ENCHANT_POTION_COMPRESS="${ENCHANT_POTION_COMPRESS:-$ENCHANT_ISO_PATH/bin/gzip}"

# list of config files (e.g., /etc) for which to keep state information on
# do not include a preceding '/' as the list will be relative to the target
# system directory (ENCHANT_TARGET)
ENCHANT_POTION_CONFS=(
                      etc/timezone
                      etc/hostname
                      etc/sysconfig/*
                     )

# list of ISO mounts to exclude from partition/filesystem/mount_point listings
# each match is exact, so subdirectories need to be explicitly listed separately
ENCHANT_POTION_MOUNT_EXCLUDES=(
                               /
                               /dev
                               /dev/pts
                               /dev/shm
                               /proc
                               /sys
                               /tmp
                               /var
                               /var/tmp
                              )

# current potion dir - used with the enchant history functions to keep separate
# state for each level of history
# you should only change this if you are doing tricky hacks
ENCHANT_POTION_CURRENT=""
