MANPATH		/usr/share/man
MANPATH		/usr/local/share/man
MANPATH		/usr/local/man

MANPATH_MAP	/bin		/usr/share/man
MANPATH_MAP	/sbin		/usr/share/man
MANPATH_MAP	/usr/bin	/usr/share/man
MANPATH_MAP	/usr/sbin	/usr/share/man
MANPATH_MAP	/usr/local/bin	/usr/share/man
MANPATH_MAP	/usr/local/sbin	/usr/share/man
MANPATH_MAP	/usr/X11R6/bin	/usr/share/man

NOAUTOPATH
