#!/bin/bash

# ensure a valid architecture
: "${CAULDRON_ARCH:=x86_64}"

# ensure a valid number of build jobs
: "${CAULDRON_BUILD_JOBS:=1}"

# override compression to keep the uncompressed original for debugging
CAULDRON_CMD_COMPRESS=(xz -9 -k)

: "${CAULDRON_ENCHANT_CONFIG:=$CAULDRON_BASE/enchantment/etc/enchantment.conf}"
: "${CAULDRON_ENCHANT_DIR:=$CAULDRON_BASE/enchantment}"
: "${ENCHANT_CONF:=$CAULDRON_BASE/enchantment/config}"
export ENCHANT_CONF


# location where the default config files are installed
# default location is /usr/share/smgl/cauldron/config
#CAULDRON_CONF=/usr/share/smgl/cauldron/config
: "${CAULDRON_CONF:=$CAULDRON_BASE/cauldron/config}"

# path to the host system (null for normal use)
: "${CAULDRON_HOST:=}"

# path to the host cauldron library modules
: "${CAULDRON_LIBS:=$CAULDRON_BASE/cauldron/lib}"

# path to Source Mage common library modules
: "${CAULDRON_COMMON:=$CAULDRON_BASE/lib}"

# path to the host cauldron data (cleaner scripts, etc.)
: "${CAULDRON_DATA:=$CAULDRON_BASE/cauldron/data}"

# path to the host cauldron configs
: "${CAULDRON_CONFIG:=$CAULDRON_BASE/cauldron/etc}"

# temporary files generated while cauldron does its work
: "${CAULDRON_TMP:=$CAULDRON_HOST/tmp/cauldron}"

# load the architecture definition first
. "$CAULDRON_CONF/arch/${CAULDRON_ARCH}.conf"

# load the default profile, providing the default config values
. "$CAULDRON_CONF/default.conf"

