#!/bin/bash

# ensure a valid architecture
: "${ENCHANT_ARCH:=x86_64}"

# path to the host enchantment config files
: "${ENCHANT_CONFIGS:=$ENCHANT_BASE/enchantment/config}"

# path to the host enchantment library modules
: "${ENCHANT_LIBS:=$ENCHANT_BASE/enchantment/lib}"

# path to Source Mage common library modules
: "${ENCHANT_COMMON:=$ENCHANT_BASE/lib}"

# path to the host enchantment data (cleaner scripts, etc.)
: "${ENCHANT_DATA:=$ENCHANT_BASE/enchantment}"

# temporary files generated while enchantment does its work
: "${ENCHANT_TMP:=$ENCHANT_HOST/tmp/enchantment}"

. "$ENCHANT_BASE/enchantment/etc/enchantment.conf"
